<component name="ArtifactManager">
  <artifact type="jar" name="SupportBot:jar">
    <output-path>$PROJECT_DIR$/</output-path>
    <root id="archive" name="SupportBot.jar">
      <element id="module-output" name="SupportBot" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/github/theholywaffle/teamspeak3-api/1.0.13-SNAPSHOT/teamspeak3-api-1.0.13-20160522.111211-21.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>